 {
    "$schema": "../../node_modules/ng-packagr/ng-package.schema.json",
    "dest": "../../dist/libs/components",
    "lib": {
      "entryFile": "src/index.ts"
    },
    "assets": [
      {
        "input": "./src",
        "glob": "styles.css",
        "output": "styles"
      },
      {
        "input": "./src/styles",
        "glob": "components-tailwind.css",
        "output": "styles"
      }
    ]
}