{
  "name": "@jax-data-science/components",
  "version": "0.0.1-0",
  "peerDependencies": {
    "@angular/common": "^19.1.0",
    "@angular/core": "^19.1.0",
    "@angular/router": "~19.1.0",
    "@nx/angular": "^20.4.2",
    "@auth0/auth0-angular": "^2.2.3",
    "primeng": "^19.0.6",
    "rxjs": "^7.8.0",
    "@jax-data-science/api-clients": "^0.0.1-0",
    "@angular/forms": "^19.1.0",
    "@primeng/themes": "^19.0.6"
  },
  "devDependencies": {
    "tailwindcss": "^3.0.2"
  },
  "sideEffects": false,
  "publishConfig": {
    "access": "public"
  }
}
